[dataPullerer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = teamUser
PASSWORD = password123
VHOST = teamHost
EXCHANGE = teamExchange
QUEUE = dataPulling
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                 
